<Layouts.flash_group flash={@flash} />

<div class="mx-auto max-w-4xl px-4 py-10 sm:px-6 sm:py-16 lg:px-8">
  <div class="flex items-start justify-between gap-4">
    <div>
      <p
        class="text-sm font-semibold uppercase tracking-wide"
        style="color: var(--cl-primary, #A94F30)"
      >
        Cairnloop · live demo
      </p>
      <h1 class="mt-2 text-3xl font-semibold tracking-tight sm:text-4xl">
        Support that leaves a trail.
      </h1>
    </div>
    <Layouts.theme_toggle />
  </div>

  <%!-- Scenario framing: one coherent persona/domain so the click-around tells a single story. --%>
  <div
    class="mt-6 rounded-xl border-l-4 bg-base-200 p-5 leading-7"
    style="border-color: var(--cl-primary, #A94F30)"
  >
    <p>
      You're the support lead at <strong>Trailmark</strong>, a small developer-tools SaaS. Your
      customers — Acme, Initech, Globex, Umbrella, and Hooli — ask about API keys, billing, team
      seats, and skipped CI runs. <strong>Cairnloop</strong>
      is embedded right inside the Trailmark
      app: it turns those conversations into grounded answers, knowledge-base improvements, and
      safe, governed automated actions — without a separate support tool.
    </p>
    <p class="mt-3 text-sm text-base-content/70">
      This app is already seeded with a realistic dataset (16 conversations across the lifecycle,
      five articles, knowledge gaps, and four conversations pre-positioned in key JTBD states), so
      every screen below is live and clickable right now.
    </p>
  </div>

  <%!-- Two front doors: the two-tab demo. --%>
  <div class="mt-6 grid gap-3 sm:grid-cols-2">
    <.link
      navigate="/support"
      class="rounded-xl px-5 py-4 font-semibold text-white shadow-sm transition hover:opacity-90"
      style="background: var(--cl-primary, #A94F30)"
    >
      Open the operator inbox →
      <span class="block text-sm font-normal text-white/80">What your support team sees</span>
    </.link>
    <.link
      navigate="/chat"
      class="rounded-xl border-2 px-5 py-4 font-semibold transition hover:bg-base-200"
      style="border-color: var(--cl-primary, #A94F30); color: var(--cl-primary, #A94F30)"
    >
      Open the customer chat →
      <span class="block text-sm font-normal text-base-content/60">
        What your customer sees — messages flow into the inbox live
      </span>
    </.link>
  </div>

  <%!-- The guided JTBD tour. Each stop deep-links to a seeded screen showing that exact state. --%>
  <h2 class="mt-12 text-xl font-semibold tracking-tight">The job, end to end</h2>
  <p class="mt-1 text-base-content/70">
    Nine stages from a customer's first message to recovering a whole cohort. Follow them in order
    for the full story, or jump to any stage.
  </p>

  <ol class="mt-6 space-y-3">
    <li :for={stage <- @tour}>
      <.link
        navigate={stage.href}
        class="group flex items-start gap-4 rounded-xl border border-base-300 p-4 transition hover:border-base-content/30 hover:bg-base-200"
      >
        <span
          class="flex h-9 w-9 shrink-0 items-center justify-center rounded-full text-sm font-semibold text-white"
          style="background: var(--cl-primary, #A94F30)"
        >
          {stage.n}
        </span>
        <span class="min-w-0">
          <span class="flex items-baseline gap-2">
            <span class="font-semibold">{stage.title}</span>
            <span
              class="text-sm font-medium opacity-0 transition group-hover:opacity-100"
              style="color: var(--cl-primary, #A94F30)"
            >
              {stage.cta} →
            </span>
          </span>
          <span class="mt-1 block text-sm leading-6 text-base-content/70">{stage.body}</span>
        </span>
      </.link>
    </li>
  </ol>

  <%!-- The other operator surfaces, for free-form exploration. --%>
  <h2 class="mt-12 text-xl font-semibold tracking-tight">Explore the other surfaces</h2>
  <div class="mt-4 grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
    <.link
      :for={surface <- @surfaces}
      navigate={surface.href}
      class="rounded-xl border border-base-300 p-4 transition hover:border-base-content/30 hover:bg-base-200"
    >
      <span class="font-semibold" style="color: var(--cl-primary, #A94F30)">{surface.label}</span>
      <span class="mt-1 block text-sm text-base-content/70">{surface.body}</span>
    </.link>
  </div>

  <p class="mt-12 border-t border-base-300 pt-6 text-sm text-base-content/60">
    Built with the same <code class="text-base-content/80">cairnloop_dashboard/2</code>
    router macro
    an adopter mounts in their own Phoenix app. See the
    <a
      href="https://hexdocs.pm/cairnloop"
      class="font-medium underline"
      style="color: var(--cl-primary, #A94F30)"
    >
      Cairnloop guides
    </a>
    for the install path, host integration, and this JTBD walkthrough.
  </p>
</div>
